Name  SP  BE_WD  Mob_WD  QC_C  QC_E  QC_T  QC_A  
------------------------------------------------------------------------------------------------
F1    13  2      3       1     1     2     0     
F3    8   0      3       1     2     3     0     
F4    8   0      3       0     2     2     0     
F5    1   0      1       0     1     1     0     
F6    3   0      2       0     1     1     0     
F8    3   0      3       0     2     0     0     
F9    3   0      2       0     1     2     0     

Name  SP  BE_WD  Mob_WD  QC_C  QC_E  QC_T  QC_A  
------------------------------------------------------------------------------------------------
F1    13  2      3       1     1     2     0     
F3    8   0      3       1     2     3     0     
F5    1   0      1       0     1     1     0     

         Day|          BE|   Android A|   Android B|       iOS A|       iOS B|        QC 1|        QC 2|        QC 3|        QC 4
------------+------------+------------+------------+------------+------------+------------+------------+------------+------------
           0|          F1|          F3|            |          F3|            |          F1|            |            |            |
           1|          F1|          F3|            |          F3|            |          F3|            |            |            |
           2|            |          F3|            |          F3|            |          F5|            |            |            |
           3|            |          F1|            |          F1|            |          F3|            |            |            |
           4|            |          F1|            |          F1|            |          F3|            |            |            |
           5|            |          F5|            |          F5|            |          F1|            |            |            |
           6|            |            |            |            |            |          F5|            |            |            |
           7|            |            |            |            |            |            |            |            |            |
           8|            |            |            |            |            |            |            |            |            |
           9|            |            |            |            |            |            |            |            |            |
          10|            |            |            |            |            |            |            |            |            |

