Name  SP  BE_WD  Mob_WD  QC_C  QC_E  QC_T  QC_A  
------------------------------------------------------------------------------------------------
F1    13  2      3       1     1     2     0     
F3    8   0      3       0     2     3     0     
F4    8   0      3       0     2     2     0     
F5    1   0      1       0     1     1     0     
F6    3   0      2       0     1     1     0     
F8    3   0      3       0     2     0     0     
F9    3   0      2       0     1     2     0     

Name  SP  BE_WD  Mob_WD  QC_C  QC_E  QC_T  QC_A  
------------------------------------------------------------------------------------------------
F1    13  2      3       1     1     2     0     
F3    8   0      3       0     2     3     0     
F4    8   0      3       0     2     2     0     
F5    1   0      1       0     1     1     0     
F6    3   0      2       0     1     1     0     
F8    3   0      3       0     2     0     0     
F9    3   0      2       0     1     2     0     

         Day|          BE|   Android A|   Android B|       iOS A|       iOS B|        QC 1|        QC 2|        QC 3|        QC 4
------------+------------+------------+------------+------------+------------+------------+------------+------------+------------
           1|          F1|          F3|          F5|          F3|          F5|       F1 TC| F3 TC/F6 TC| F4 TC/F8 TC|            |
           2|          F1|          F3|            |          F3|            |    F5 TC/F5|            |            |            |
           3|            |          F3|          F1|          F3|          F1|      F9 TC/|            |            |            |
           4|            |          F4|          F1|          F4|          F1|            |          F3|            |            |
           5|            |          F4|          F1|          F4|          F1|            |          F3|            |            |
           6|            |          F4|          F6|          F4|          F6|          F1|            |            |            |
           7|            |          F8|          F6|          F8|          F6|            |            |          F4|            |
           8|            |          F8|          F9|          F8|          F9|            |          F6|          F4|            |
           9|            |          F8|          F9|          F8|          F9|            |            |            |            |
          10|            |            |            |            |            |          F9|            |          F8|            |
          11|            |            |            |            |            |         F9/|            |          F8|            |
          12|            |            |            |            |            |            |            |            |            |
          13|            |            |            |            |            |            |            |            |            |
          14|            |            |            |            |            |            |            |            |            |
          15|            |            |            |            |            |            |            |            |            |
          16|            |            |            |            |            |            |            |            |            |
          17|            |            |            |            |            |            |            |            |            |
          18|            |            |            |            |            |            |            |            |            |
          19|            |            |            |            |            |            |            |            |            |
          20|            |            |            |            |            |            |            |            |            |

Name  SP  BE_WD  Mob_WD  QC_C  QC_E  QC_T  QC_A  
------------------------------------------------------------------------------------------------
F1    13  2      3       1     1     2     0     
F3    8   0      3       0     2     3     0     
F4    8   0      3       0     2     2     0     
F5    1   0      1       0     1     1     0     
F6    3   0      2       0     1     1     0     
F8    3   0      3       0     2     0     0     
F9    3   0      2       0     1     2     0     

Name  SP  BE_WD  Mob_WD  QC_C  QC_E  QC_T  QC_A  
------------------------------------------------------------------------------------------------
F1    13  2      3       1     1     2     0     
F3    8   0      3       0     2     3     0     
F4    8   0      3       0     2     2     0     
F5    1   0      1       0     1     1     0     
F6    3   0      2       0     1     1     0     
F8    3   0      3       0     2     0     0     
F9    3   0      2       0     1     2     0     

         Day|          BE|   Android A|   Android B|       iOS A|       iOS B|        QC 1|        QC 2|        QC 3|        QC 4
------------+------------+------------+------------+------------+------------+------------+------------+------------+------------
           1|          F1|          F3|          F5|          F3|          F5|       F1 TC| F3 TC/F6 TC| F4 TC/F8 TC|            |
           2|          F1|          F3|            |          F3|            |    F5 TC/F5|            |            |            |
           3|            |          F3|          F1|          F3|          F1|      F9 TC/|            |            |            |
           4|            |          F4|          F1|          F4|          F1|            |          F3|            |            |
           5|            |          F4|          F1|          F4|          F1|            |          F3|            |            |
           6|            |          F4|          F6|          F4|          F6|          F1|            |            |            |
           7|            |          F8|          F6|          F8|          F6|            |            |          F4|            |
           8|            |          F8|          F9|          F8|          F9|            |          F6|          F4|            |
           9|            |          F8|          F9|          F8|          F9|            |            |            |            |
          10|            |            |            |            |            |          F9|            |          F8|            |
          11|            |            |            |            |            |         F9/|            |          F8|            |
          12|            |            |            |            |            |            |            |            |            |
          13|            |            |            |            |            |            |            |            |            |
          14|            |            |            |            |            |            |            |            |            |
          15|            |            |            |            |            |            |            |            |            |
          16|            |            |            |            |            |            |            |            |            |
          17|            |            |            |            |            |            |            |            |            |
          18|            |            |            |            |            |            |            |            |            |
          19|            |            |            |            |            |            |            |            |            |
          20|            |            |            |            |            |            |            |            |            |

